PROVIDE( esp_rom_spiflash_erase_chip = 0x40062c14 );
PROVIDE( esp_rom_spiflash_erase_block = 0x40062c4c );
PROVIDE( esp_rom_spiflash_erase_sector = 0x40062ccc );
PROVIDE( esp_rom_spiflash_erase_area = 0x400631ac );
PROVIDE( esp_rom_spiflash_write = 0x40062d50 );
PROVIDE( esp_rom_spiflash_read = 0x40062ed8 );
PROVIDE( esp_rom_spiflash_write_encrypted = 0x40062e78 );
PROVIDE( esp_rom_spiflash_write_encrypted_enable = 0x40062df4 );
PROVIDE( esp_rom_spiflash_write_encrypted_disable = 0x40062e60 );
PROVIDE( esp_rom_spiflash_attach = 0x40062a6c );
PROVIDE( esp_rom_spiflash_config_param = 0x40063238 );
PROVIDE( esp_rom_spiflash_write_enable = 0x40062320 );
PROVIDE( uart_tx_one_char = 0x40009200 );
PROVIDE( uart_div_modify = 0x400090cc );
PROVIDE( ets_efuse_get_spiconfig = 0x40008658 );
PROVIDE( software_reset = 0x4000824c );
PROVIDE( ets_delay_us = 0x40008534 );
PROVIDE( tinfl_decompress = 0x4005ef30 );
PROVIDE( spi_read_status_high = 0x40062448 );
PROVIDE( spi_write_status = 0x400622f0 );
