PROVIDE( esp_rom_spiflash_erase_chip = 0x400170ec );
PROVIDE( esp_rom_spiflash_erase_block = 0x4001710c );
PROVIDE( esp_rom_spiflash_erase_sector = 0x4001716c );
PROVIDE( esp_rom_spiflash_erase_area = 0x40017470 );
PROVIDE( esp_rom_spiflash_write = 0x400171cc );
PROVIDE( esp_rom_spiflash_read = 0x4001728c );
PROVIDE( esp_rom_spiflash_write_encrypted = 0x400177e0 );
PROVIDE( esp_rom_spiflash_write_encrypted_enable = 0x40017678 );
PROVIDE( esp_rom_spiflash_write_encrypted_disable = 0x40017694 );
PROVIDE( esp_rom_spiflash_attach = 0x40017004 );
PROVIDE( esp_rom_spiflash_config_param = 0x40017500 );
PROVIDE( esp_rom_spiflash_wait_idle = 0x40016680 );
PROVIDE( esp_rom_spiflash_write_enable = 0x40000a44 );
PROVIDE( esp_rom_spiflash_unlock = 0x40016e88 );
PROVIDE( uart_tx_one_char = 0x40012b28 );
PROVIDE( uart_div_modify = 0x40012984 );
PROVIDE( ets_efuse_get_spiconfig = 0x4000e4a0 );
PROVIDE( get_security_info_proc = 0x40012098 );
PROVIDE( software_reset = 0x40010068 );
PROVIDE( ets_delay_us = 0x4000d888 );
PROVIDE( tinfl_decompress = 0x40003000 );
PROVIDE( spi_read_status_high = 0x40016284 );
PROVIDE( spi_write_status = 0x400162a4  );
PROVIDE( esp_flasher_rom_get_uart = 0x40012f60 );