PROVIDE( esp_rom_spiflash_erase_chip = 0x40000120 );
PROVIDE( esp_rom_spiflash_erase_block = 0x40000124 );
PROVIDE( esp_rom_spiflash_erase_sector = 0x40000128 );
PROVIDE ( esp_rom_spiflash_erase_area = 0x400001e4 );
PROVIDE( esp_rom_spiflash_write = 0x4000012c );
PROVIDE( esp_rom_spiflash_read = 0x40000130 );
PROVIDE( esp_rom_spiflash_unlock = 0x40000140 );
PROVIDE( esp_rom_spiflash_attach = 0x40000164 );
PROVIDE( esp_rom_spiflash_config_param = 0x40000134 );
PROVIDE ( esp_rom_spiflash_write_enable = 0x40000210 );
PROVIDE( uart_tx_one_char = 0x40000068 );
PROVIDE( uart_div_modify = 0x40000088 );
PROVIDE( ets_efuse_get_spiconfig = 0x4000071c );
PROVIDE( software_reset = 0x40000090 );
PROVIDE( ets_delay_us = 0x40000050 );
PROVIDE( tinfl_decompress = 0x400000f4 );
PROVIDE( get_security_info_proc = 0x4004b9da );
PROVIDE( esp_rom_spiflash_write_encrypted_enable = 0x40000118 );
PROVIDE( esp_rom_spiflash_write_encrypted_disable = 0x4000011c );
PROVIDE( esp_rom_spiflash_write_encrypted = 0x40000110 );
PROVIDE( spi_read_status_high = 0x4000015c );
PROVIDE( spi_write_status = 0x40000160 );
